<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2014/09/19/12/30/pencils-452238_960_720.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        h1{color:purple;background-color: white;}
        p{color:white}
        li{color: white;}
    </style>


</head>
<body>

    
    <div class="topnav"></div>
    <a class="home" href="home.html">home</a>
    <br><br>
    <a href="about.html">about</a>
    <br><br>
    <a href="contact.html">contact</a>

    <h1 style="text-align: center;"><i>How It All Started.</i></h1>
    
    <p style="text-align: center;">In response to government clarion call to rope in all citizens to play an active role in the fight against the tripe challenges of unemployment ,poverty and inequality and the rampant social ills that contributes to deteriorates our youth population ,these ills being amongst many others. The unscrupulous use of alcohol and substance abuse ,drug , crime ,callouses sex and abortions bullying and other social ills that contributes to degenerate the morals of young the morals of young people within communities and  South African as a whole </p>
    <img style="text-align: center;" src="https://as2.ftcdn.net/jpg/02/90/18/79/500_F_290187986_8HW0Rw4WJaJagD8oj5CC9cJBVMIXBNlA.jpg"alt="substance abuse">    
    <p style="text-align: center;">Further realising the gap that exist in terms of proper and sufficient empowerment of communities and youth in areas of education, training and skills development as a response to alleviating the issues mentioned above , and taking from the recent call for radical economic transformation –our understanding and interpretation  being the advancement of entrepreneurial further empower others by making available employment opportunities in order to build stable communities. 
        Anathi Organisation Resource Center was then born to life to help play a role of empowering and developing society and its youth for the better , working with strategic partners, government , key stakeholders and interested individuals.   We work with different organization and our local Clinics to make a better community by understanding about human illness and be more educated with the medication to those already affected. Patriotisms to the youth at Inanda  Area that is characterised as the most 
        
         underprivileged ward with a number of unbearable socio-economic circumstances as per war on poverty findings</p>
         <h1 style="text-align: center;"><i>What We Aim To Do For The Community.</i></h1>
         <ol>
         <li style="text-align: center;">To instil a hope to those affected by HIV and AIDS</li> <li style="text-align: center;">Awareness had shown itself to be an important instrument of peace and social cohesion</li> <li style="text-align: center;"> Cultivate the sense of UBUNTU to a new generation and promote living healthy life style</li> <li style="text-align: center;">  To leave youth with a realistic sense of hope about their future</li> <li style="text-align: center;"> Promotion or advocacy of reconciliation, mutual respect and tolerance between various inhabitants over scarce resources</li> <li style="text-align: center;">Educate about all human illness.</li> <li style="text-align: center;"> Entrepreneurship</li>
         </ol>
        <img src="https://post.healthline.com/wp-content/uploads/2020/07/hiv-aids-effects-on-body_thumb.jpg"alt="HIV and AIDS">
</body>
</html>